<html>
    <head>
        <meta charset="utf-8">
        <title>Resume</title>
        <style>
            body{
                background-color: rgb(229, 174, 232);
            }
            #title{
                font-size: 60px;
            }
            #blue{
                color: rgb(0, 136, 255);
            }
            #green{
                color: rgb(20, 201, 47);
            }
            #red{
                color: rgb(255, 0, 0);
            }
            #yellow{
                color: rgb(231, 250, 20);
            }
            h1{
                font-family: "Georgia", "Palatino", serif;
            }
            p{
                font-family: "Georgia";
            }
            li{
                font-family: ""Palatino", serif";
            }
        </style>
        
    </head>
    <body>
    
    <p id="title"><Strong>Personal Resume</strong></p>
    
    <h1 id="red">Introduction</h1>
    
    <p>My name is Joe. I am a now a senior at <em>Medfield High School (Abbreviation MHS)</em>. You are visiting my website now! Welcome!</p>
    
    <p>I know the paramedic is now a really hard time for everyone, but we will get through. Stay strong and stay healthy!</p>
    
    <p>Here are some quick and convenient internal hyperlink, and they are also an overview!</p>
    
    <a href="#green"><em>Relevant Work Experience</em></a><br>
    <a href="#yellow"><em>Relevant School Data</em></a><br>
    <a href="#blue"><em>Extra Curricular Activities</em></a><br>
    
    <h1 id="green">Relevant Work Experience</h1>
    
    <h3>Here let me tell you my most unforgettable work experience.</h3>
    
    <p>During my summer vacation time before becoming a senior, I worked in a local bank in California. My work along with other workmate was to classify the food into different kinds. Most of the food was offered and donated by local stores, and the food bank would distribute the food to the homeless. I had to check if the food was expired or not. The working condition was a bit messy due to food being spread around. Even the work was hard, I still enjoyed it as fun. More importantly, I learned how hard the workers' jobs were and how happy the homeless would be when they received the healthy food from the food bank.</p>
    
    <h1 id="yellow">Relevant School Data</h1>
    
    <p>They are some of my "data" or "attribute" at school. They include all my high school life across the whole 4-year-session in both China and America.</p>
    
    <ul>
        <li><strong>GPA:</strong> My first three years' average grade was 96 out of 100. Here in MHS, I got grades for all subjects above 90 for semester 1.</li><br>
        <li><strong>Awards:</strong> I got AP Scholar Award as my biggest award in last year. I also got some small awards in competition like Public Speech, Drama, and Creative Performance.</li><br>
        <li><strong>Competitions:</strong> I joined the Math Competition in MHS this year. So far I am in the first position. Woa-hoo!</li><br>
        <li><strong>Courses:</strong> I took 4 AP courses last year (AP Calculus, AP Physics C: Mechanics, AP Physics C: Electromagnetics, and AP Computer Science A). I am taking 3 AP courses this year (AP Macroeconomics, AP Statistics, and AP Chemistry).</li><br>
        <li><strong>College:</strong> I received my offer from Boston University, and it is the school that I will be attending.</li><br>
    </ul>
    
    <h1 id="blue">Extra Curricular Activities</h1>
    
    <p></p>
    
    <ol>
        <li>I learned <em>archery, swimming, and badminton</em> as extra curricular sports.</li><br>
        <li>I learned <em>Java</em> myself for studying computer programming, as well as in AP Computer Science A.</li><br>
        <li>I joined a <em>drama club</em> in grade 10, a <em>journalist club</em> in grade 11, and a <em>computer science club</em> in grade 12. They all trained my skills to cooperate with other people.</li><br>
        <li>I joined a community service of spreading environmental protection concept. I delivered a public speech.</li><br>
        <li>I organized a team in my class to join a creative performance competition, as a leader, in which we won 2nd prize!</li><br>
    </ol>
    
    <a href="#title">Get back to top</a>
    
    </body>
</html>
